<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,maximum-scale=1">
    <meta name="referrer" content="never">
    <title>3dcger</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            overflow: hidden;
            font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        ::-webkit-scrollbar { 
            width: 0 !important;
        }
        @keyframes rotate {
            0%{ transform: rotate(0deg);}
            50%{ transform: rotate(180deg);}
            100%{ transform: rotate(360deg);}
        }
        #progress {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            display: none;
            justify-content: center;
            align-items: center;
        }
        #loading {
            width: 50px;
            height: 50px;
            background-image: url('./imgs/loading.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            animation: rotate 3s linear infinite;
        }
        #thumbnail {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #thumbnail .t-1 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            backdrop-filter: blur(15px);
        }
        #thumbnail .t-2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #canvas {
            width: 100%;
            height: 100%;
            font-size: 36px;
            color: #555555;
            text-align: center;
            background: linear-gradient(#b7bdc8, #78797d);
        }
        #website {
            display: block;
            position: absolute;
            bottom: 20px;
            left: 0;
            z-index: 5;
            width: 100%;
            text-align: center;
            color: #ffffff;
            opacity: 0.5;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="progress">
        <div id="loading"></div>
    </div>
    <div id="thumbnail"><div class="t-1"></div><div class="t-2"></div></div>
    <a id="website" target="_blank"></a>
    <div id="canvas"></div>
</body>
</html>